local PLUGIN = PLUGIN
local Licenses = ix.Licenses

// Regular
Licenses:Add("Социальный допуск среднего класса", {
	id = "tier2_housing",
	desc = "Предоставляет право на аренду жилья среднего класса. Включено со статуса лояльности \"Сторонник 2-го уровня\".",
})

Licenses:Add("Социальный допуск премиум класса", {
	id = "tier3_housing",
	desc = "Предоставляет право на аренду жилья премиум класса. Включено со статуса лояльности \"Лоялист 2-го уровня\".",
})

Licenses:Add("Лицензия на табак", {
	id = "tobacco_use",
	desc = "Предоставляет право на покупку и курение табачной продукции. Включено со статуса лояльности \"Сторонник 2-го уровня\".",
})

Licenses:Add("Лицензия на спиртное", {
	id = "alcohol_use",
	desc = "Предоставляет право на покупку и употребление алкогольной продукции. Включено со статуса лояльности \"Сторонник 2-го уровня\".",
})

Licenses:Add("Допуск: киберимпланты", {
	id = "tier2_implants",
	desc = "Предоставляет право на ношение гражданских кибернетических имплантов среднего класса. Включено со статуса лояльности \"Сторонник 2-го уровня\".",
})

Licenses:Add("Допуск: дресс-код премиум класса", {
	id = "luxury_dress",
	desc = "Предоставляет право на приобретение и ношение костюмов премиум класса. Включено со статуса лояльности \"Лоялист 2-го уровня\".",
})

// Trade
Licenses:Add("Сертификат предпринимателя", {
	id = "shop_renting",
	desc = "Предоставляет право на аренду предприятия. Включено со статуса лояльности \"Сторонник 2-го уровня\".",
})

Licenses:Add("Торговый сертификат: напитки", {
	id = "permit_drinks",
	desc = "Предоставляет право на закупку безалкогольных напитков и их реализацию внутри города.",
})

Licenses:Add("Торговый сертификат: алкоголь и табак", {
	id = "permit_alcohol",
	desc = "Предоставляет право на закупку табачных изделий, алкогольных напитков и их реализацию внутри города.",
})

Licenses:Add("Торговый сертификат: продовольствие", {
	id = "permit_food",
	desc = "Предоставляет право на закупку продуктов питания и их реализацию внутри города.",
})

Licenses:Add("Торговый сертификат: текстиль", {
	id = "permit_clothes",
	desc = "Предоставляет право на закупку предметов гардероба, текстиля и их реализацию внутри города.",
})

Licenses:Add("Торговый сертификат: литература", {
	id = "permit_books",
	desc = "Предоставляет право на закупку предметов литературы и их реализацию внутри города.",
})

Licenses:Add("Торговый сертификат: роскошь", {
	id = "permit_luxury",
	desc = "Предоставляет право на закупку высокого класса товаров роскоши и их реализацию внутри города.",
})

// Medical Insurance Levels